<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <!-- Link and preload style.css -->
    <link rel="preload" href="../style/style.css" as="style">
    <link rel="stylesheet" href="../style/style.css">
    <!-- Prefetch -->
    <link rel="prefetch" href="./portfolio.html">
    <!-- Link FontAwesome -->
    <script src="https://kit.fontawesome.com/c569a510c1.js" crossorigin="anonymous"></script>
    <title>Conocimientos</title>
</head>

<body>
    <header>
        <nav class="header__nav">
            <a href="../index.html">Carlos Sánchez</a>
            <hr>
            <ul class="nav__container">
                <li class="nav__item">
                    <a href="./aboutme.html">About Me</a>
                </li>
                <li class="nav__item">
                    <a class="nav__item--active" href="#">Conocimientos</a>
                </li>
                <li class="nav__item">
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav__item">
                    <a href="./contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="header__trim"></div>

    <!-- Fin del header -->

    <main>
        <h1 class="knowledge__title">Conocimientos</h1>
        <img class="knowledge__hero" src="../assets/network.jpg" alt="network">
        <div class="knowledge__container">
            <div class="knowledge__list">
                <h2 class="list__title">Frontend</h2>
                <div class="list__items">
                    <div class="knowledge__item knowledge__item--dominated">
                        <i class="fa-brands fa-html5"></i>
                        <h3> HTML </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--dominated">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3> CSS </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--dominated">
                        <img src="../assets/Icons/emmet-seeklogo.com.svg" alt="">
                        <h3>Emmet</h3>
                    </div>
                    <div class="knowledge__item ">
                        <i class="fa-brands fa-js-square"></i>
                        <h3> JavaScript </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <img src="../assets/Icons/tailwind-css.svg" alt="">
                        <h3> Tailwind </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-sass"></i>
                        <h3> Sass </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-bootstrap"></i>
                        <h3> Bootstrap </h3>
                    </div>

                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-react"></i>
                        <h3> React </h3>
                    </div>

                </div>
            </div>
            <div class="knowledge__list">
                <h2 class="list__title">Backend</h2>
                <div class="list__items">
                    <div class="knowledge__item knowledge__item--dominated">
                        <i class="fa-brands fa-js-square"></i>
                        <h3> JavaScript </h3>
                    </div>
                    <div class="knowledge__item">
                        <img src="../assets/Icons/fastapi.svg" alt="FastApi">
                        <h3> FastApi </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-node"></i>
                        <h3> NodeJs </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <img src="../assets/Icons/mongodb-icon.svg" alt="">
                        <h3> MongoDB </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-php"></i>
                        <h3> PHP </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <img src="../assets/Icons/mysql-ar21.svg" alt="">
                        <h3> mySQL </h3>
                    </div>
                </div>
            </div>
            <div class="knowledge__list">
                <h2 class="list__title">Otros</h2>
                <div class="list__items">
                    <div class="knowledge__item knowledge__item--dominated">
                        <img src="../assets/Icons/Visual_Studio_Code_1.35_icon.svg" alt="">
                        <h3> VSCode </h3>
                    </div>
                    <div class="knowledge__item">
                        <img src="../assets/Icons/icons8-office-365-500.svg" alt="">
                        <h3> Office </h3>
                    </div>
                    <div class="knowledge__item">
                        <img src="../assets/Icons/notion-logo-1.svg" alt="">
                        <h3> Notion </h3>
                    </div>
                    <div class="knowledge__item">
                        <i class="fa-solid fa-terminal"></i>
                        <h3> Terminal </h3>
                    </div>
                    <div class="knowledge__item knowledge__item--inprogress">
                        <i class="fa-brands fa-jira"></i>
                        <h3> Jira </h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- Fin del main -->
    <footer>
        <p>Todos los derechos reservados.</p>
        <ul>
            <li><a href="https://github.com/soy-cherly" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li>
                <a href="https://www.linkedin.com/in/soy-charly/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://x.com/soy__charly/" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>
